# CitiBuilderManager

./: CitiBuilderManager.sln
CitiBuilderManager/: Application.cs  CitiBuilderManager.csproj  NLog.config  Program.cs  app.manifest
CitiBuilderManager/Components/: BlockPosition.cs  BoxCollider.cs  BuildingCapturedComponent.cs  BuildingComponent.cs  CapturedBuilding.cs  CapturedBuildingComponent.cs  Card.cs  CardComponent.cs  CubePositionComponent.cs  SmoothTransform.cs  UIComponent.cs  Velocity.cs
CitiBuilderManager/Constants/: TextureSizeConstants.cs
CitiBuilderManager/Content/: Content.mgcb
CitiBuilderManager/Content/fonts/: File.spritefont
CitiBuilderManager/Enums/: AssetNamesEnum.cs  CardStateEnum.cs  SpriteLayersEnum.cs
CitiBuilderManager/Extensions/: ApplicationExtensions.cs
CitiBuilderManager/GameObjects/: Building.cs  BuildingGameObject.cs  BuildingKind.cs
CitiBuilderManager/Interfaces/: IBuildingManager.cs  ICardManager.cs  ICardSpawner.cs  IMapManager.cs
CitiBuilderManager/Services/: AssetNames.cs  Building.cs  BuildingKind.cs  BuildingManager.cs  CardManager.cs  CardSpawner.cs  MapManager.cs
CitiBuilderManager/Systems/: MoveCubeSystem.cs  SpawnBuildingSprite.cs
CitiBuilderManager/Systems/Building/: MoveCapturedBuilding.cs  RegenBuilding.cs  RotateCapturedBuilding.cs  SpawnCube.cs  SpawnNewBuilding.cs
CitiBuilderManager/Systems/Card/: CardStateController.cs  DespawnCardOnKeyDown.cs  MouseOnCard.cs  MoveCapturedCard.cs  SetCardCaptured.cs  SetCardCollider.cs  SetCardSelected.cs  SetHandCardTranslation.cs  SpawnCardOnKeyDown.cs
CitiBuilderManager/Systems/CardAction/: SetCardCaptured.cs  SwitchCardBuilding.cs
CitiBuilderManager/Systems/Common/: CameraMove.cs  SmoothMovement.cs
Engine/: Engine.csproj
Engine/Attributes/: AutoInjectAttribute.cs  OnDrawAttribute.cs  OnStartupAttribute.cs  OnUpdateAttribute.cs  (+1 more)
Tests/: Tests.csproj
(+33 files in other folders)
